SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SERVER_ALLOW_CORS=true
SERVER_ALLOW_ORIGIN=*
SERVER_DEBUG_MODE=true

SWAGGER_DOCS=true

DB_HOST="localhost"
DB_PORT=5432
DB_NAME=postgres
DB_PASSWORD=postgres
DB_USERNAME=postgres